body {
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
}
.column {
    margin: auto;
    width: 40%;
    margin-bottom: 16px;
    padding: 0 8px;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: #ffffff;
    border-radius: 20px;
}

.about-section {
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: rgb(61, 57, 57);
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    border-radius: 20px;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: rgb(0, 0, 0);
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
